# App Configuration
PORT=
SECRET=
DATABASE_URL='mysql://username:password@localhost:3306/yourdatabase'

# Bucket url for firebase storage
BUCKET_URL=
BUCKET_NAME=

# Mailing service
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=

# Jika anda ingin menggunakan docker
# PLANETSCALE_DB=
# PLANETSCALE_BRANCH=
# PLANETSCALE_ORG=
# PLANETSCALE_SERVICE_TOKEN=
# PLANETSCALE_SERVICE_TOKEN_NAME=